<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <style>

        * {
            user-select: none;
        }

        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: block;
            background-image: linear-gradient(15deg , aqua , blue , purple);
        }

        .piano {
            position: absolute;
            transform: scale(0.9);
            margin-top: 5%;
            border-top-right-radius: 35px;
            border-top-left-radius: 35px;
            z-index: 1;
            border-top: 50px solid rgb(50, 45, 45);
            width: 100%;
            display: flex;
        }

        .key {
            cursor: pointer;
            z-index: 99;
            text-align: center;
            font-size: 50px;
            line-height: 1280%;
            width: 12.5%;
            height: 600px;
            outline: 2px solid black;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            background-color: rgb(255, 254, 226);
            box-shadow: 0px 30px 5px rgb(75, 11, 11);
            transition: 200ms;
        }

        .key:active {
            box-shadow: none;
            background-color: rgb(195, 194, 173);
        }

        .title {
            width: 100%;
            font-size: 80px;
            text-align: center;
            background-color: black;
            color: white;
            font-family: berlin sans fb;
        }

        @media (max-width: 600px){
            .key {
                height: 450px;
                line-height: 2280%;
                font-size: 20px;
            }

            .title {
                font-size: 40px;
            }
        }

    </style>
</head>
<body>
    <div class="title">Browser Piano</div>
    <div class="piano">
        <div class="key">C</div>
        <div class="key">D</div>
        <div class="key">E</div>
        <div class="key">F</div>
        <div class="key">G</div>
        <div class="key">A</div>
        <div class="key">B</div>
        <div class="key">C</div>
    </div>

    <script src="script.js"></script>

</body>
</html>